# javaeeandflutter

flutter/: README.md  pubspec.yaml
flutter/lib/: apna_vaio.dart  main.dart  route_generator.dart
flutter/lib/apps/: apps.dart
flutter/lib/apps/chat/: chat_message.dart  group_chat.dart  group_chat_old.dart
flutter/lib/login/: login.dart  login_data.dart
jee/: pom.xml
jee/src/main/java/tomcat/socket/: ChatMessage.java  MessageDecoder.java  MessageEncoder.java  SayHello.java  WebSocketServer.java
jee/src/main/webapp/WEB-INF/: web.xml
our_group_chat_app/: README.md  our-group-chat-firebase-adminsdk-uethr-c58dd4b1a2.json  pubspec.yaml
our_group_chat_app/android/app/: build.gradle
our_group_chat_app/android/app/src/main/: AndroidManifest.xml
our_group_chat_app/android/app/src/main/kotlin/com/example/our_group_chat_app/: MainActivity.kt
our_group_chat_app/android/app/src/profile/: AndroidManifest.xml
our_group_chat_app/ios/Runner/: Info.plist
our_group_chat_app/ios/Runner.xcodeproj/: project.pbxproj
our_group_chat_app/lib/: apna_vaio.dart  firebase_options.dart  main.dart  our_group_chat_app.dart  route_generator.dart
our_group_chat_app/lib/Model/: chat_message.dart  server_connection.dart
our_group_chat_app/lib/Pages/: group_chat.dart  login.dart  select_media.dart
our_group_chat_app/lib/Widgets/: message_bubble.dart  messages.dart  send_message.dart
our_group_chat_app/lib/apps/: apps.dart
our_group_chat_app/lib/apps/chat/: chat_message.dart  group_chat.dart  group_chat_old.dart
our_group_chat_app/lib/login/: login.dart  login_data.dart
our_group_chat_app/linux/: CMakeLists.txt  my_application.cc
our_group_chat_app/macos/Runner.xcodeproj/: project.pbxproj
our_group_chat_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
our_group_chat_app/macos/Runner/Configs/: AppInfo.xcconfig
our_group_chat_app/test/: widget_test.dart
our_group_chat_app/web/: index.html  manifest.json
our_group_chat_app/windows/: CMakeLists.txt
our_group_chat_app/windows/runner/: Runner.rc  main.cpp
our_group_chat_server/: .project  pom.xml
our_group_chat_server/src/main/java/tomcat/socket/: ChatMessage.java  MessageDecoder.java  MessageEncoder.java  MessageListDecoder.java  MessageListEncoder.java  SayHello.java  User.java  WebSocketServer.java
